
@font-face {font-family: "iconfont";
  src: url('./iconfont.eot?t=1492589114392'); /* IE9*/
  src: url('./iconfont.eot?t=1492589114392#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont.woff?t=1492589114392') format('woff'), /* chrome, firefox */
  url('./iconfont.ttf?t=1492589114392') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./iconfont.svg?t=1492589114392#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before { content: "\e600"; }

.icon-close:before { content: "\e723"; }

.icon-close2fill:before { content: "\e724"; }

.icon-close2:before { content: "\e725"; }

.icon-clock:before { content: "\e601"; }

.icon-desktop-icon:before { content: "\e602"; }

.icon-file:before { content: "\e603"; }

.icon-folder:before { content: "\e604"; }

.icon-export:before { content: "\e605"; }

.icon-lock:before { content: "\e606"; }

.icon-img:before { content: "\e607"; }

.icon-more-interface:before { content: "\e608"; }

.icon-system-icon:before { content: "\e609"; }

.icon-rescind:before { content: "\e60a"; }

